{
  "name": "middleware-patterns-sub-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "basic-auth": "^1.0.0",
    "express": "^4.12.3",
    "kraken-js": "^1.0.5"
  },
  "scripts": {
    "start": "node ."
  },
  "author": "Jean-Charles Sisk <jeancharles@paypal.com>",
  "license": "ISC"
}
